<!DOCTYPE html>
<html>
<head>
	<title>First Site Playing with Page Layout</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="C:\Users\Kevin\Desktop\Front End\learn-n-stuff\site\css\FirstSite.css">
	<style>
	</style>
</head>
<body class="body">
<h1>Our Menu</h1>
<div class="contentstucture">
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="Item">
			<h2 id="Chicken">Chicken</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id dapibus turpis, quis consectetur sem. Donec eu ullamcorper lectus. Suspendisse porttitor, tellus ut fringilla fringilla, ligula ipsum venenatis lacus, in convallis lacus neque sit amet leo. Nulla vel tellus id velit placerat ultrices. Vivamus quis purus eget diam tristique egestas. Nulla tempus tellus nulla, eget congue neque laoreet eget. Donec sed tortor quis ipsum sodales mollis.

</p>
		</div>	
	</div>

	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="Item">
			<h2 id="Beef">Beef</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id dapibus turpis, quis consectetur sem. Donec eu ullamcorper lectus. Suspendisse porttitor, tellus ut fringilla fringilla, ligula ipsum venenatis lacus, in convallis lacus neque sit amet leo. Nulla vel tellus id velit placerat ultrices. Vivamus quis purus eget diam tristique egestas. Nulla tempus tellus nulla, eget congue neque laoreet eget. Donec sed tortor quis ipsum sodales mollis.

</p>
		</div>
	</div>

	<div class="col-lg-4 col-md-12 col-sm-12">
		<div class="Item">
			<h2 id="Sushi">Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id dapibus turpis, quis consectetur sem. Donec eu ullamcorper lectus. Suspendisse porttitor, tellus ut fringilla fringilla, ligula ipsum venenatis lacus, in convallis lacus neque sit amet leo. Nulla vel tellus id velit placerat ultrices. Vivamus quis purus eget diam tristique egestas. Nulla tempus tellus nulla, eget congue neque laoreet eget. Donec sed tortor quis ipsum sodales mollis.

</p>
		</div>
	</div>
</div>
</body>
</html>